# Application
DB_HOST=localhost
DB_PORT=5432

# Database Super User
DB_USER=deepdialogue_test_user
DB_PASSWORD=test_password

# Restricted Priviledges
APP_DB_USER=deepdialogue_test_user
APP_DB_PASS=VFXlk87OvdA++rESd7W+Og==

# Database Connection
DB_NAME=deepdialogue_test

# App configuration
NODE_ENV=test
LOG_LEVEL=error
